# BsktAssistant

./: build.gradle  settings.gradle
Basketassistant/: build.gradle  proguard-rules.txt
Basketassistant/src/main/: AndroidManifest.xml
Basketassistant/src/main/java/com/skynet/basketassistant/: JugadoresAct.java  MainActivity.java  NewUserAct.java  PartidosAct.java  SelecTeamAct.java
Basketassistant/src/main/res/drawable/: blue_fill_bg.xml  button1_bg.xml  button2_bg.xml  button2_text.xml  button4_bg.xml  button_blue_bg.xml  button_green_bg.xml  button_green_text.xml  button_orange_bg.xml  button_orange_text.xml  button_player_pressed_bg.xml  button_player_unpressed_bg.xml  button_quarter_bottom.xml  button_quarter_left.xml  button_quarter_right.xml  button_quarter_top.xml  button_red_bg.xml  button_red_text.xml  button_wearable.xml  choice_selected.xml  circle_games_bg.xml  circle_green_bg.xml  circle_light_gray.xml  circle_red_bg.xml  circle_white_pure.xml  fill_blue_bg_1.xml  fill_green_bg_1.xml  fill_orange_bg_1.xml  finish_game_button_bg.xml  layout_bg_bottomline.xml  layout_bg_leftline.xml  layout_bg_rightline.xml  layout_bg_standard.xml  layout_bg_standard_grey.xml  layout_bg_standard_light_gray.xml  layout_bg_topline.xml  points_box_bg.xml  selector_add_item_1.xml  selector_cancel_icon_1.xml  widget_aditional_button_text.xml
Basketassistant/src/main/res/drawable-hdpi/: buttons_bg.xml
Basketassistant/src/main/res/layout/: activity_game.xml  activity_jugadores.xml  activity_main.xml  activity_new_user.xml  activity_partidos.xml  activity_selec_team.xml  activity_wearable_configuration.xml  box_of_players_widget.xml  frag_exp_jug_part.xml  frag_expequip.xml  frag_expjugadores.xml  frag_exppartid.xml  frag_jugadores.xml  frag_listaequip.xml  frag_listapartidos.xml  frag_new_player.xml  frag_newciu.xml  frag_newteam.xml  fragdialog_final_game_statistics.xml  fragdialog_game_information.xml  fragdialog_ofensive_defensive.xml  fragdialog_players_list.xml  fragdialog_score_or_not.xml  fragdialog_yes_or_no.xml  grid_item_jugador.xml  grid_item_jugador_2.xml  list_item_equip.xml  list_item_partido.xml  list_item_player.xml  shoot_button_widget.xml  spinner_item.xml  statics_box_widget.xml  widget_aditional_box.xml  widget_aditional_button.xml  widget_box_of_players.xml  widget_main_marker.xml  widget_player_box.xml  widget_quarter_control.xml  widget_shoot_button.xml  widget_statics_box.xml
Basketassistant/src/main/res/menu/: game.xml  main.xml  menu_wearable_configuration.xml
Basketassistant/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wearable/: build.gradle
(+99 files in other folders)
