apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:19.0.0'
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-wearable:6.5.+'
    compile 'com.google.android.gms:play-services-location:6.5.+'

    compile ('com.octo.android.robospice:robospice:1.4.9') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile ('com.octo.android.robospice:robospice-cache:1.4.9') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile ('com.octo.android.robospice:robospice-spring-android:1.4.9') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }

    compile 'commons-io:commons-io:1.3.2'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'

    compile('com.google.http-client:google-http-client-jackson2:1.17.0-rc') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }

}
