<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skynet.basketassistant.Activities.GameActivity"
    android:background="@drawable/wood_background">


    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.BoxOfPlayersWidget"
        android:id="@+id/playersBox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_bg_bottomline"
        android:id="@+id/linearLayout2">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.ShootButtonWidget"
            android:id="@+id/simplePointWidget" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.ShootButtonWidget"
            android:id="@+id/doublePointWidget" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.ShootButtonWidget"
            android:id="@+id/triplePointWidget" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/layout_bg_rightline"
        android:id="@+id/linearLayout"
        android:layout_marginTop="10dp">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/reboundButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/stealButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/blockButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/foulButton" />
    </LinearLayout>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.PlayerStatisticsBoxWidget"
        android:id="@+id/statisticsBox"
        android:layout_above="@+id/statisticsBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.MainMarkerWidget"
        android:id="@+id/mainMarkerWidget"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.QuarterControlWidget"
        android:id="@+id/QuarterControlWidget"
        android:layout_toEndOf="@+id/mainMarkerWidget"
        android:layout_above="@+id/mainMarkerWidget"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/FinishGame"
        android:id="@+id/finishButton"
        style="@style/ButtonFinishGame"
        android:layout_alignBottom="@+id/mainMarkerWidget"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="19dp" />

</RelativeLayout>
