<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wood_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="44dp"
                    android:id="@+id/b_back"
                    android:src="@drawable/abc_ic_ab_back_holo_light"
                    style="@style/ButtonGreenStyle1"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Jugadores"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:textColor="@color/Celeste_Letras"
                android:singleLine="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="44dp"
                    android:id="@+id/b_add"
                    style="@style/ButtonGreenStyle1"
                    android:layout_marginRight="3dp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout_gridplayers"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:layout_marginLeft="5dp"></FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:id="@+id/framelayout_expplayer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></FrameLayout>
</LinearLayout>