<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skynet.basketassistant.Activities.GameActivity"
    android:background="@drawable/wood_background">


    <ScrollView
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:id="@+id/scrollView3"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.skynet.basketassistant.UI.Widgets.BoxOfPlayersWidget"
                android:id="@+id/playersBox"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="top|center" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:background="@drawable/layout_bg_bottomline"
        android:padding="5dp">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.ShootButtonWidget"
            android:id="@+id/simplePointWidget"
            android:layout_marginRight="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.ShootButtonWidget"
            android:id="@+id/doublePointWidget"
            android:layout_marginRight="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.ShootButtonWidget"
            android:id="@+id/triplePointWidget" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/layout_bg_rightline"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/reboundButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/stealButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/blockButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/foulButton"
            android:layout_marginBottom="5dp" />

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.skynet.basketassistant.UI.Widgets.AditionalButtonWidget"
            android:id="@+id/assistanceButton" />

    </LinearLayout>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.QuarterControlWidget"
        android:id="@+id/QuarterControlWidget"
        android:layout_above="@+id/mainMarkerWidget"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/FinishGame"
        android:id="@+id/finishButton"
        style="@style/ButtonFinishGame"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginLeft="30dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.PlayerStatisticsBoxWidget"
        android:id="@+id/statisticsBox" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/finalizeButton"
        android:src="@drawable/abc_ic_ab_back_holo_dark"
        style="@style/ButtonDeleteStyle1"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_marginRight="30dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.skynet.basketassistant.UI.Widgets.MainMarkerWidget"
        android:id="@+id/mainMarkerWidget"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
