<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wood_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            style="@style/BaseBackground">

            <Button
                style="@style/ButtonGreenStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Atras"
                android:id="@+id/bback"
                android:layout_weight="0.3"
                android:layout_margin="5dp" />

            <Button
                style="@style/ButtonGreenStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/b_eliminar"
                android:layout_weight="1"
                android:layout_margin="5dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout_listpartidos"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"></FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:id="@+id/framelayout_exppartidos"></FrameLayout>

</LinearLayout>