<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wood_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/layout_bg_standard"
            android:layout_margin="5dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="44dp"
                android:id="@+id/iblogout"
                android:src="@drawable/abc_ic_ab_back_holo_light"
                style="@style/ButtonGreenStyle1"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Nom_Usuario"
                android:id="@+id/tvuser"
                android:textColor="@color/Gris_Negro"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="44dp"
                android:id="@+id/ibagregarteam"
                android:scaleType="centerCrop"
                android:layout_marginRight="3dp"
                style="@style/ButtonGreenStyle1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout_lista"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"></FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_contdetalle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"></FrameLayout>

</LinearLayout>