<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_standard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/addPlayerLayout">

            <ImageButton
                android:layout_width="@dimen/height_width_add_player_button"
                android:layout_height="@dimen/height_width_add_player_button"
                android:id="@+id/addPlayerButton2"
                style="@style/ButtonGreenStyle1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/plus_n2"
                android:scaleType="centerCrop"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/AddPlayer"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"
                android:maxLines="2"
                android:textColor="@color/Gris_Negro" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prog_bar"
                android:visibility="visible"
                android:background="@android:color/white" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gv_jugadores"
                android:numColumns="2"
                android:textFilterEnabled="false"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="7dp"
                android:visibility="invisible"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>