<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/add_team_layout">

        <ImageButton
            android:layout_width="@dimen/height_width_add_player_button"
            android:layout_height="@dimen/height_width_add_player_button"
            android:id="@+id/addButton"
            style="@style/ButtonGreenStyle1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/plus_n2"
            android:scaleType="centerCrop"
            android:padding="@dimen/paddingAddButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/AddTeam"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20dp"
            android:maxLines="2"
            android:textColor="@color/Gris_Negro" />

    </LinearLayout>

    <com.fortysevendeg.swipelistview.SwipeListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvequip"
        android:listSelector="#00000000"
        app:swipeBackView="@+id/back"
        app:swipeCloseAllItemsWhenMoveList="true"
        app:swipeDrawableChecked="@drawable/choice_selected"
        app:swipeDrawableUnchecked="@drawable/choice_unselected"
        app:swipeFrontView="@+id/front"
        app:swipeMode="both"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />


</LinearLayout>