<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseBackground">

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvequip"
        style="@style/BaseBackground" />-->

    <com.fortysevendeg.swipelistview.SwipeListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvequip"
        android:listSelector="#00000000"
        app:swipeBackView="@+id/back"
        app:swipeCloseAllItemsWhenMoveList="true"
        app:swipeDrawableChecked="@drawable/choice_selected"
        app:swipeDrawableUnchecked="@drawable/choice_unselected"
        app:swipeFrontView="@+id/front"
        app:swipeMode="both"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />


</LinearLayout>