<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center|top">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:gravity="top|center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_standard"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgball1"
                        android:src="@drawable/basketball_n1"
                        android:layout_alignTop="@+id/tvnomequip"
                        android:layout_toLeftOf="@+id/tvnomequip"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Nom_Equip"
                    android:id="@+id/tvnomequip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/Celeste_Letras"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgball2"
                        android:src="@drawable/basketball_n1"
                        android:layout_alignTop="@+id/tvnomequip"
                        android:layout_toRightOf="@+id/tvnomequip"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Ciud_Equip"
                    android:id="@+id/tvciuteam"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/Celeste_Letras"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gris_1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/games_circle_text"
                            android:id="@+id/textView10"
                            android:gravity="center"
                            android:background="@drawable/circle_games_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/circle_total_games" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="0"
                            android:id="@+id/tv_totalgames"
                            android:layout_below="@+id/imageViewPlayer"
                            android:layout_toLeftOf="@+id/imageViewPlayer" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/wins_circle_text"
                            android:id="@+id/textView11"
                            android:gravity="center"
                            android:background="@drawable/circle_green_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/circle_total_wins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="0"
                            android:id="@+id/tv_wins"
                            android:layout_alignTop="@+id/tv_totalgames"
                            android:layout_toRightOf="@+id/imageView3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/loses_circle_text"
                            android:id="@+id/textView12"
                            android:gravity="center"
                            android:background="@drawable/circle_red_bg"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/circle_total_loses" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="0"
                            android:id="@+id/tv_loses"
                            android:layout_alignBottom="@+id/imageView3"
                            android:layout_toRightOf="@+id/imageView3" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/layout_bg_standard">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Jugadores_team"
                        android:id="@+id/bjugadores"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        style="@style/ButtonLightBlueStyle1"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Partidos_jugados"
                        android:id="@+id/bpartidos"
                        android:layout_below="@+id/bjugadores"
                        android:layout_alignLeft="@+id/bjugadores"
                        android:layout_alignStart="@+id/bjugadores"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        style="@style/ButtonLightBlueStyle1"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Jugar_team"
                        android:id="@+id/bPlay"
                        android:layout_toRightOf="@+id/bjugadores"
                        android:layout_alignTop="@+id/bjugadores"
                        android:layout_alignBottom="@+id/bpartidos"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        style="@style/ButtonLightBlueStyle1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--
        <Button
            style="@style/ButtonDeleteStyle1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/Eliminar"
            android:id="@+id/b_eliminar"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />-->

    </LinearLayout>

</LinearLayout>