<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:background="@null">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/layout_bg_standard"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="James"
                            android:id="@+id/tv_apellido"
                            android:textSize="40dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/Gris_Negro"
                            android:minLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="LeBron"
                            android:id="@+id/tv_nombre"
                            android:textSize="40dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/Gris_Negro"
                            android:minLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@color/Gris_Negro">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/Gris_1">

                                <ProgressBar
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:indeterminate="true"
                                    android:id="@+id/load_circle" />

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:id="@+id/iv_fotoplayer"
                                    android:visibility="visible" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg_standard"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Altura"
                            android:id="@+id/static_altura"
                            android:layout_weight="1"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="198cm"
                            android:id="@+id/tv_altura"
                            android:layout_weight="1"
                            android:textColor="@color/Celeste_botones" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Peso"
                            android:id="@+id/static_peso"
                            android:layout_weight="1"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="92kg"
                            android:id="@+id/tv_peso"
                            android:layout_weight="1"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Rol"
                            android:id="@+id/static_rol"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Pivot"
                            android:id="@+id/tv_rol"
                            android:textColor="@color/VerdeClaro_1"
                            android:gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Numero"
                            android:id="@+id/static_numero"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="27"
                            android:id="@+id/tv_numero"
                            android:layout_weight="1"
                            android:textColor="@color/Rojo_1"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/layout_bg_standard"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Juegos"
                            android:id="@+id/static_juegos"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/tv_juegos"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Anotaciones"
                            android:id="@+id/static_anotacion"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/tv_anotaciones"
                            android:layout_weight="1"
                            android:text="120"
                            android:gravity="center|right"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Disparos"
                            android:id="@+id/static_disparos"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="180"
                            android:id="@+id/tv_disparos"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/layout_bg_standard"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/Triples"
                                android:id="@+id/static_triples"
                                android:layout_weight="1"
                                android:textColor="@color/Gris_Negro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="30"
                                android:id="@+id/tv_triples"
                                android:layout_weight="1"
                                android:textColor="@color/Gris_Negro"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="/35"
                                android:id="@+id/tvTotalTriple"
                                android:textColor="@color/Gris_Negro" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/Dobles"
                                android:id="@+id/static_dobles"
                                android:layout_weight="1"
                                android:textColor="@color/Gris_Negro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="45"
                                android:id="@+id/tv_dobles"
                                android:layout_weight="1"
                                android:textColor="@color/Gris_Negro"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="/50"
                                android:id="@+id/tvTotalDouble"
                                android:textColor="@color/Gris_Negro" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/Simples"
                                android:id="@+id/static_simples"
                                android:layout_weight="1"
                                android:textColor="@color/Gris_Negro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="15"
                                android:id="@+id/tv_simples"
                                android:layout_weight="1"
                                android:textColor="@color/Gris_Negro"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="/12"
                                android:id="@+id/tvTotalSimple"
                                android:textColor="@color/Gris_Negro" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/layout_bg_standard"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/PorcentajeEfectividad"
                            android:id="@+id/static_efectividad"
                            android:layout_weight="1"
                            android:textColor="@color/Gris_Negro"
                            android:textSize="15dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="55%"
                            android:id="@+id/tv_efectividad"
                            android:layout_weight="1"
                            android:textColor="@color/VerdeClaro_1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_standard"
                    android:padding="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Robos"
                            android:id="@+id/static_robos"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="15"
                            android:id="@+id/tv_robos"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Tapas"
                            android:id="@+id/static_tapas"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="21"
                            android:id="@+id/tv_tapas"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Asistencias"
                            android:id="@+id/static_asistencias"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="18"
                            android:id="@+id/tv_asistencias"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Celeste_Letras" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_standard"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/Rebounds"
                            android:id="@+id/static_rebotes"
                            android:textColor="@color/Gris_Negro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="8"
                            android:id="@+id/tv_rebotes"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="#ed77ff"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/Def"
                            android:id="@+id/static_def"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/Celeste_Letras" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="3"
                            android:id="@+id/tv_def"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Gris_Negro"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/Ofen"
                            android:id="@+id/static_ofen"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/VerdeClaro_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="5"
                            android:id="@+id/tv_ofen"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/Gris_Negro"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/layout_bg_standard">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Eliminar"
                    android:id="@+id/button"
                    style="@style/ButtonDeleteStyle1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>