<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center|top">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_margin="5dp"
        android:gravity="top|center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@drawable/layout_bg">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Ciud_Equip"
                        android:id="@+id/tvciuteam"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/Celeste_Letras"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <Button
                        style="@style/ButtonDeleteStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/Eliminar"
                        android:id="@+id/b_eliminar"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewPlayer"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_alignTop="@+id/tvnomequip"
                    android:layout_toLeftOf="@+id/tvnomequip"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Nom_Equip"
                    android:id="@+id/tvnomequip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/Celeste_Letras"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_alignTop="@+id/tvnomequip"
                    android:layout_toRightOf="@+id/tvnomequip"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/layout_bg">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@android:drawable/ic_menu_compass"
                        android:layout_alignTop="@+id/imageView3"
                        android:layout_alignLeft="@+id/tvnomequip"
                        android:layout_alignStart="@+id/tvnomequip"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/tv_totalgames"
                        android:layout_below="@+id/imageViewPlayer"
                        android:layout_toLeftOf="@+id/imageViewPlayer"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@android:drawable/ic_menu_compass"
                        android:layout_alignBottom="@+id/tv_wins"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/tv_wins"
                        android:layout_alignTop="@+id/tv_totalgames"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivloses"
                        android:src="@android:drawable/ic_menu_compass"
                        android:layout_alignTop="@+id/imageView3"
                        android:layout_toLeftOf="@+id/tv_totalgames"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/tv_loses"
                        android:layout_alignBottom="@+id/imageView3"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/layout_bg">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Jugadores_team"
                        android:id="@+id/bjugadores"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        style="@style/ButtonLightBlueStyle1"
                        android:layout_marginTop="5dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Partidos_jugados"
                        android:id="@+id/bpartidos"
                        android:layout_below="@+id/bjugadores"
                        android:layout_alignLeft="@+id/bjugadores"
                        android:layout_alignStart="@+id/bjugadores"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        style="@style/ButtonLightBlueStyle1"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Jugar_team"
                        android:id="@+id/bjugar"
                        android:layout_toRightOf="@+id/bjugadores"
                        android:layout_alignTop="@+id/bjugadores"
                        android:layout_alignBottom="@+id/bpartidos"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        style="@style/ButtonLightBlueStyle1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>