<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/ibTopButton"
        style="@style/ButtonQuarterLeft" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:background="@color/Blanco"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Quarter_control_widget"
            android:id="@+id/tvQuarterStatic"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/tvQuarter"
            style="@style/Text_Style_S" />
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/ibBottomButton"
        android:background="@drawable/button_quarter_bottom" />

</LinearLayout>